### ISSUE TITLE
NSInternalInconsistencyException: UITableView performBatchUpdate

### ISSUE THREAD

**Issue by jleandroperez** [Automattic/simplenote-ios#730]
### Details:

This crash appears to be triggered by means of `addButtonAction`(Note List) and `newButtonAction` (Note Editor).

Can't pintpoint exact repro steps at the moment.

```
OS Version: iOS 13.3.1 (17D50)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
Invalid update: invalid number of rows in section 0. The number of rows contained in an existing section after the update (5) must be equal to the number of rows contained in that section before the update (5), plus or minus the number of rows inserted or deleted from that section (1 inserted, 0 deleted) and plus or minus the number of rows moved into or out of that section (0 moved in, 0 moved out).

Thread 0 Crashed:
0   CoreFoundation                  0x328a19a48         __exceptionPreprocess
1   libobjc.A.dylib                 0x31e252fa0         objc_exception_throw
2   CoreFoundation                  0x32891be84         +[NSException raise:format:arguments:]
3   Foundation                      0x34786c650         -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4   UIKitCore                       0x323d2f83c         -[UITableView _Bug_Detected_In_Client_Of_UITableView_Invalid_Number_Of_Rows_In_Section:]
5   UIKitCore                       0x323d2f2f8         -[UITableView _endCellAnimationsWithContext:]
6   UIKitCore                       0x323d46244         -[UITableView endUpdatesWithContext:]
7   UIKitCore                       0x323d46404         -[UITableView _performBatchUpdates:withContext:completion:]
8   UIKitCore                       0x323d46564         -[UITableView performBatchUpdates:completion:]
9   Simplenote                      0x200353610         UITableView.performBatchChanges (UITableView+ResultsController.swift:36)
10  Simplenote                      0x20033cb9c         <redacted> (SPNoteListViewController+Extensions.swift:163)
11  Simplenote                      0x20033cb30         SPNoteListViewController.startDisplayingEntities
12  Simplenote                      0x200314408         <redacted>
13  Simplenote                      0x2003142cc         subscript.get
14  Simplenote                      0x200314264         [inlined] <redacted>
15  Simplenote                      0x200314264         [inlined] <redacted>
16  Simplenote                      0x200314264         map
17  Simplenote                      0x200314168         adjustedNoteChanges (NotesListController.swift:338)
18  Simplenote                      0x2003140d4         notesControllerDidChange (NotesListController.swift:304)
19  Simplenote                      0x200313ff0         <redacted> (NotesListController.swift:284)
20  Simplenote                      0x200313fc8         NotesListController.startListeningToNoteEvents
21  Simplenote                      0x20032e664         <redacted> (ResultsController.swift:171)
22  Simplenote                      0x20032e618         ResultsController.setupDelegateWrapper
23  Simplenote                      0x200330830         FetchedResultsControllerDelegateWrapper.controllerDidChangeContent (FetchedResultsControllerDelegateWrapper.swift:36)
24  CoreData                        0x34f20d13c         __82-[NSFetchedResultsController _core_managedObjectContextDidChange:]_block_invoke
25  CoreData                        0x34f1ccde8         developerSubmittedBlockToNSManagedObjectContextPerform
26  CoreData                        0x34f09c808         -[NSManagedObjectContext performBlockAndWait:]
27  CoreData                        0x34f0a5c14         -[NSFetchedResultsController(PrivateMethods) _core_managedObjectContextDidChange:]
28  CoreFoundation                  0x328975284         __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
29  CoreFoundation                  0x3289752cc         ___CFXRegistrationPost1_block_invoke
30  CoreFoundation                  0x32897462c         _CFXRegistrationPost1
31  CoreFoundation                  0x3289742e4         ___CFXNotificationPost_block_invoke
32  CoreFoundation                  0x3288f0598         -[_CFXNotificationRegistrar find:object:observer:enumerator:]
33  CoreFoundation                  0x328973c34         _CFXNotificationPost
34  Foundation                      0x3477eb0c4         -[NSNotificationCenter postNotificationName:object:userInfo:]
35  CoreData                        0x34f0a9564         -[NSManagedObjectContext(_NSInternalNotificationHandling) _postObjectsDidChangeNotificationWithUserInfo:]
36  CoreData                        0x34f0a5a0c         -[NSManagedObjectContext(_NSInternalChangeProcessing) _createAndPostChangeNotification:deletions:updates:refreshes:deferrals:wasMerge:]
37  CoreData                        0x34f0a4c90         -[NSManagedObjectContext(_NSInternalChangeProcessing) _processRecentChanges:]
38  CoreData                        0x34f1d24e8         _performRunLoopAction
39  CoreFoundation                  0x328996e64         __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
40  CoreFoundation                  0x328991d50         __CFRunLoopDoObservers
41  CoreFoundation                  0x32899231c         __CFRunLoopRun
42  CoreFoundation                  0x328991ad8         CFRunLoopRunSpecific
43  GraphicsServices                0x328279324         GSEventRunModal
44  UIKitCore                       0x323b7f638         UIApplicationMain
45  Simplenote                      0x2002df35c         main (main.m:16)
46  libdyld.dylib                   0x32e68535c         start

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x31f485634         mach_msg_trap
1   libsystem_kernel.dylib          0x31f484a9c         mach_msg
2   CoreFoundation                  0x328997284         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3289923a4         __CFRunLoopRun
4   CoreFoundation                  0x328991ad8         CFRunLoopRunSpecific
5   Foundation                      0x3477ec780         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x3477ec660         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x323c17e7c         -[UIEventFetcher threadMain]
8   Foundation                      0x34791d098         __NSThread__start__
9   libsystem_pthread.dylib         0x353e73d88         _pthread_start

Thread 2
0   libsystem_kernel.dylib          0x31f4a7a7c         __workq_kernreturn
1   libsystem_pthread.dylib         0x353e74bd0         _pthread_wqthread

Thread 3
0   libsystem_kernel.dylib          0x31f4a7240         __semwait_signal
1   libsystem_c.dylib               0x353b0965c         nanosleep
2   libsystem_c.dylib               0x353b0945c         sleep
3   Sentry                          0x10063a2c8         monitorCachedData (SentryCrashCachedData.c:151)
4   libsystem_pthread.dylib         0x353e73d88         _pthread_start

Thread 4 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x31f485634         mach_msg_trap
1   libsystem_kernel.dylib          0x31f484a9c         mach_msg
2   libsystem_kernel.dylib          0x31f4a1328         thread_suspend
3   Sentry                          0x100645a0c         handleExceptions (SentryCrashMonitor_MachException.c:272)
4   libsystem_pthread.dylib         0x353e73d88         _pthread_start

Thread 5 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x31f485634         mach_msg_trap
1   libsystem_kernel.dylib          0x31f484a9c         mach_msg
2   Sentry                          0x100645a38         handleExceptions (SentryCrashMonitor_MachException.c:281)
3   libsystem_pthread.dylib         0x353e73d88         _pthread_start

Thread 6 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x31f485634         mach_msg_trap
1   libsystem_kernel.dylib          0x31f484a9c         mach_msg
2   CoreFoundation                  0x328997284         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3289923a4         __CFRunLoopRun
4   CoreFoundation                  0x328991ad8         CFRunLoopRunSpecific
5   AVFAudio                        0x33da39c18         GenericRunLoopThread::Entry
6   AVFAudio                        0x33da8ad5c         CAPThread::Entry
7   libsystem_pthread.dylib         0x353e73d88         _pthread_start

Thread 7 name: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x31f485634         mach_msg_trap
1   libsystem_kernel.dylib          0x31f484a9c         mach_msg
2   CoreFoundation                  0x328997284         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3289923a4         __CFRunLoopRun
4   CoreFoundation                  0x328991ad8         CFRunLoopRunSpecific
5   Foundation                      0x3477ec780         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Simperium                       0x28544b3ec         -[_SPRRunLoopThread main] (SPRWebSocket.m:1803)
7   Foundation                      0x34791d098         __NSThread__start__
8   libsystem_pthread.dylib         0x353e73d88         _pthread_start

Thread 8 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x31f485634         mach_msg_trap
1   libsystem_kernel.dylib          0x31f484a9c         mach_msg
2   CoreFoundation                  0x328997284         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x3289923a4         __CFRunLoopRun
4   CoreFoundation                  0x328991ad8         CFRunLoopRunSpecific
5   CFNetwork                       0x349aee4e8         <redacted>
6   Foundation                      0x34791d098         __NSThread__start__
7   libsystem_pthread.dylib         0x353e73d88         _pthread_start

Thread 9 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x31f4a7150         select$DARWIN_EXTSN
1   CoreFoundation                  0x3289a4d58         __CFSocketManager
2   libsystem_pthread.dylib         0x353e73d88         _pthread_start

Thread 10
0   libsystem_kernel.dylib          0x31f4a78b8         __ulock_wait
1   libdispatch.dylib               0x353b4e2a4         _dlock_wait
2   libdispatch.dylib               0x353b4e074         _dispatch_thread_event_wait_slow$VARIANT$armv81
3   libdispatch.dylib               0x353b6006c         __DISPATCH_WAIT_FOR_QUEUE__
4   libdispatch.dylib               0x353b5fc70         _dispatch_sync_f_slow
5   libsystem_trace.dylib           0x32cda9a24         ___os_state_request_for_self_block_invoke
6   libdispatch.dylib               0x353b7b60c         _dispatch_call_block_and_release
7   libdispatch.dylib               0x353b7c180         _dispatch_client_callout
8   libdispatch.dylib               0x353b5970c         _dispatch_lane_serial_drain$VARIANT$armv81
9   libdispatch.dylib               0x353b5a158         _dispatch_lane_invoke$VARIANT$armv81
10  libdispatch.dylib               0x353b63438         _dispatch_workloop_worker_thread
11  libsystem_pthread.dylib         0x353e74b84         _pthread_wqthread

Thread 11
0   libsystem_kernel.dylib          0x31f4a7a7c         __workq_kernreturn
1   libsystem_pthread.dylib         0x353e74bd0         _pthread_wqthread
```

**Comment by jleandroperez** [comment]
### Note
Main suspect is ResultsController:

```
    var numberOfObjects: Int {
        resultsController.fetchedObjects?.count ?? 0
    }
```

Apple docs on `fetchedObjects`:

```
The results array reflects the in-memory state of managed objects in the controller’s managed object context, not their state in the persistent store. The returned array does not, however, update as managed objects are inserted, modified, or deleted.
```

[Ref. Here](https://developer.apple.com/documentation/coredata/nsfetchedresultscontroller/1622278-fetchedobjects) and [Here](https://stackoverflow.com/questions/39223113/nsfetchedresultscontroller-returns-wrong-number-rows-in-first-section-while-inse)

**Comment by jleandroperez** [comment]
### Update:
- @shiki managed to get an appointment at WWDC. More about it here: `p91TBi-2Yr-p2`
- Other references: [#1](https://stackoverflow.com/questions/55976212/why-does-nstableview-crash-when-processing-deleted-rows-as-nsfetchedresultscontr) [#2](https://github.com/jon513/FetchedResultsControllerNeverCrash/blob/master/coreDataNeverCrash/FetchedResultsControllerManager.swift)

Thank you Jayson!!!

**Comment by jleandroperez** [comment]
### Update:
During the State Restoration testing, we've unearthed a crash that resembled this one #826

Workaround has been to simply invoke `reloadData` when there is no window accessible. [Source here!](https://github.com/Automattic/simplenote-ios/pull/826/files#diff-dd812dd2f4747acc9565cbb712c04671R172)

We've not observed crashes in the past 7 days (Release 4.23), and **it's possible** we've fixed the entire FRC crash issue, or at least heavily mitigated its occurrence.

<img width="300" alt="Screen Shot 2020-08-24 at 22 37 55" src="https://user-images.githubusercontent.com/1195260/91744113-54931f00-eb8f-11ea-95ec-3b965354f05c.png">
